# to get country codes for given location
# docs: https://www.geonames.org/export/web-services.html
REACT_APP_GEONAMES_COUNTRY_URL=https://secure.geonames.org/countryCode
REACT_APP_GEONAMES_USERNAME=norama