REACT_APP_WEATHER_URL=https://api.worldweatheronline.com/premium/v1/past-weather.ashx
REACT_APP_WEATHER_KEY=3f2b6d0ba2734bc49b6173238202004

REACT_APP_WEATHER_REFERENCE_URL=https://www.worldweatheronline.com/developer
REACT_APP_METEO_ARTICLE_URL=https://www.medrxiv.org/content/10.1101/2020.03.16.20037168v1.full.pdf

# virus data by countries by iso2, latlng, population, timeline
# docs: https://about-corona.net/documentation
REACT_APP_VIRUS_MAIN_URL=https://corona-api.com/countries?include=timeline

# list of provinces by iso3
# example: https://covid-api.com/api/provinces/CHN
# docs: https://covid-api.com/api
REACT_APP_VIRUS_PROVINCES_URL=https://covid-api.com/api/provinces

# virus data by province and date
# example: https://covid-api.com/api/reports?date=2020-04-16&q=Chongqing&iso=CHN
# docs: https://covid-api.com/api
REACT_API_VIRUS_BY_PROVINCE_BY_DATE="https://covid-api.com/api/reports