REACT_APP_WEATHER_URL=https://api.worldweatheronline.com/premium/v1/past-weather.ashx
REACT_APP_WEATHER_KEY=3f2b6d0ba2734bc49b6173238202004

REACT_APP_WEATHER_REFERENCE_URL=https://www.worldweatheronline.com/developer
REACT_APP_METEO_ARTICLE_URL=https://www.medrxiv.org/content/10.1101/2020.03.16.20037168v1.full.pdf