REACT_APP_WEATHER_URL=https://api.worldweatheronline.com/premium/v1/past-weather.ashx
REACT_APP_WEATHER_KEY=3f2b6d0ba2734bc49b6173238202004

REACT_APP_WEATHER_REFERENCE_URL=https://www.worldweatheronline.com/developer/
REACT_APP_METEO_ARTICLE_URL=https://www.medrxiv.org/content/10.1101/2020.03.16.20037168v1.full.pdf
REACT_APP_VIRUS_COUNTRY_REFERENCE_BASE_URL=https://www.worldometers.info/coronavirus/country
REACT_APP_VIRUS_USA_REFERENCE_BASE_URL=https://www.worldometers.info/coronavirus/usa

# to get country codes for given location
# docs: https://www.geonames.org/export/web-services.html
REACT_APP_GEONAMES_COUNTRY_URL=https://secure.geonames.org/countryCode
REACT_APP_GEONAMES_USERNAME=norama

# virus data by countries by iso2, latlng, population, timeline
# docs: https://about-corona.net/documentation
REACT_APP_VIRUS_MAIN_URL=https://corona-api.com/countries

# list of provinces by iso3
# example: https://covid-api.com/api/provinces/CHN
# docs: https://covid-api.com/api
REACT_APP_VIRUS_PROVINCES_URL=https://covid-api.com/api/provinces

# virus data by province and date
# example: https://covid-api.com/api/reports?date=2020-04-16&q=Chongqing&iso=CHN
# docs: https://covid-api.com/api
REACT_APP_VIRUS_BY_PROVINCE_BY_DATE=https://covid-api.com/api/reports

# max missing data count for province / city
# if this count is exceeded, data for country is returned
REACT_APP_MAX_VIRUS_DATA_ERROR_PERCENT=33